name: CCS Apps Build

on:
  workflow_call:


jobs:
  build:
    name: Build CCS Tarball

    runs-on: [self-hosted, onprem-platform]

    steps:
      - name: Dump Environment Variables for Debugging
        run: echo "hello"
